#BlueJ package file
dependency1.from=Boardable
dependency1.to=IllegalDateException
dependency1.type=UsesDependency
dependency10.from=AnimalHospitalGUI
dependency10.to=Pet
dependency10.type=UsesDependency
dependency11.from=AnimalHospitalGUI
dependency11.to=IllegalEmailException
dependency11.type=UsesDependency
dependency12.from=AnimalHospitalGUI
dependency12.to=Cat
dependency12.type=UsesDependency
dependency13.from=AnimalHospitalGUI
dependency13.to=Dog
dependency13.type=UsesDependency
dependency14.from=AnimalHospitalGUI
dependency14.to=Bird
dependency14.type=UsesDependency
dependency2.from=AnimalHospital
dependency2.to=Pet
dependency2.type=UsesDependency
dependency3.from=AnimalHospital
dependency3.to=IllegalEmailException
dependency3.type=UsesDependency
dependency4.from=AnimalHospital
dependency4.to=Cat
dependency4.type=UsesDependency
dependency5.from=AnimalHospital
dependency5.to=Dog
dependency5.type=UsesDependency
dependency6.from=AnimalHospital
dependency6.to=Bird
dependency6.type=UsesDependency
dependency7.from=AnimalHospital
dependency7.to=IllegalDateException
dependency7.type=UsesDependency
dependency8.from=PetTester
dependency8.to=AnimalHospital
dependency8.type=UsesDependency
dependency9.from=Pet
dependency9.to=IllegalDateException
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=153
objectbench.width=1488
package.divider.horizontal=0.6
package.divider.vertical=0.7974683544303798
package.editor.height=623
package.editor.width=1396
package.editor.x=0
package.editor.y=38
package.frame.height=854
package.frame.width=1512
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IllegalEmailException
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=810
target1.y=120
target10.height=70
target10.name=IllegalDateException
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=810
target10.y=40
target11.height=70
target11.name=Pet
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=650
target11.y=310
target2.height=70
target2.name=Bird
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=990
target2.y=470
target3.height=70
target3.name=PetTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=230
target4.height=70
target4.name=Cat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=990
target4.y=370
target5.height=70
target5.name=AnimalHospital
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=120
target6.height=70
target6.name=Boardable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=290
target6.y=60
target7.height=70
target7.name=Animals.txt
target7.type=TextTarget
target7.width=120
target7.x=980
target7.y=40
target8.height=70
target8.name=AnimalHospitalGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=130
target8.y=470
target9.height=70
target9.name=Dog
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=990
target9.y=260
