#BlueJ class context
comment0.target=Pet
comment1.params=name\ ownerName\ ownerEmail\ color
comment1.target=Pet(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.time.LocalDate\ getBoardEnd()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=year\ month\ day
comment2.target=void\ setBoardStart(int,\ int,\ int)
comment3.params=year\ month\ day
comment3.target=void\ setBoardEnd(int,\ int,\ int)
comment4.params=year\ month\ day
comment4.target=java.time.LocalDate\ validateAndConvertDate(int,\ int,\ int)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getOwnerName()
comment7.params=
comment7.target=java.lang.String\ getOwnerEmail()
comment8.params=
comment8.target=java.lang.String\ getColor()
comment9.params=
comment9.target=java.time.LocalDate\ getBoardStart()
numComments=12
