#BlueJ class context
comment0.target=LinkedList
comment0.text=\n\ @author\ Andrew\n\ December\ 2022\n\ The\ Class\ LinkedList.\n
comment1.params=
comment1.target=LinkedList()
comment1.text=Constructor
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=Function\ to\ check\ if\ list\ is\ empty
comment3.params=
comment3.target=int\ getSize()
comment3.text=Function\ to\ get\ size\ of\ list
comment4.params=val
comment4.target=void\ insertAtStart(int)
comment4.text=Function\ to\ insert\ an\ element\ at\ beginning
comment5.params=val
comment5.target=void\ insertAtEnd(int)
comment5.text=Function\ to\ insert\ an\ element\ at\ end
comment6.params=val\ pos
comment6.target=void\ insertAtPos(int,\ int)
comment6.text=Function\ to\ insert\ an\ element\ at\ position
comment7.params=pos
comment7.target=void\ deleteAtPos(int)
comment7.text=Function\ to\ delete\ an\ element\ at\ position
comment8.params=
comment8.target=void\ display()
comment8.text=Function\ to\ display\ elements
numComments=9
