#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Demo
dependency2.to=LinkedList
dependency2.type=UsesDependency
editor.fx.0.height=944
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=38
objectbench.height=169
objectbench.width=1488
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=697
package.editor.width=1396
package.editor.x=0
package.editor.y=38
package.frame.height=944
package.frame.width=1512
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MagicSquare
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=10
target2.height=70
target2.name=Demo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=200
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=190
target4.height=70
target4.name=SearchComparison
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=10
target5.height=70
target5.name=LinkedList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=90
