#BlueJ package file
dependency1.from=GuitarString
dependency1.to=RingBuffer
dependency1.type=UsesDependency
dependency2.from=GuitarHero
dependency2.to=GuitarString
dependency2.type=UsesDependency
dependency3.from=GuitarHero
dependency3.to=StdAudio
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=127
objectbench.width=1488
package.divider.horizontal=0.6
package.divider.vertical=0.8477272727272728
package.editor.height=739
package.editor.width=1396
package.editor.x=0
package.editor.y=38
package.frame.height=944
package.frame.width=1512
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StdAudio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=360
target2.height=70
target2.name=GuitarString
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=360
target3.height=70
target3.name=GuitarHero
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=450
target4.height=70
target4.name=RingBuffer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=307
target4.y=452
